<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.desjardins.ol3</groupId>
    <artifactId>gwt-ol3</artifactId>
    <version>2.2.2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ol</groupId>
  <artifactId>gwt-ol3-client</artifactId>
  <name>${project.artifactId}</name>
  <version>2.2.2</version>

  <repositories>
    <repository>
      <id>com.google.gwt</id>
      <name>GWT Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
    </repository>
    <repository>
      <id>org.codehaus.mojo</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.8.0-SNAPSHOT</gwt.version>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.maven.plugin.version>2.8.0-SNAPSHOT</gwt.maven.plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Needed for GWT-Unit-Tests -->
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.xml</include>
          <include>**/*.js</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19</version>
		<configuration>
        <excludes>
			<!-- todo rename *Test.java to *GwtTest.java in the project -->
			<exclude>**/*Test.java</exclude>
			<exclude>**/*TestCase.java</exclude>
        </excludes>
        </configuration>
	  </plugin>
      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>${gwt.version}</version>
			<configuration>
				<inplace>true</inplace>
				<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
				<includes>**/*TestSuite.java</includes>
	            <!-- jsInteropMode>JS</jsInteropMode-->
	            <productionMode>true</productionMode>
	            <strict>true</strict>
			</configuration>
			<executions>
				<execution>
					<id>test</id>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	
		<!-- copy javadoc -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<failOnError>false</failOnError>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

</project>
